---
  devices:
    GPIO:
      input_val:
        offset: 0x00
      input_en:
        offset: 0x04
      output_en:
        offset: 0x08
      output_val:
        offset: 0x0C
      pue:
        offset: 0x10
      ds:
        offset: 0x14
      rise_ie:
        offset: 0x18
      rise_ip:
        offset: 0x1C
      fall_ie:
        offset: 0x20
      fall_ip:
        offset: 0x24
      high_ie:
        offset: 0x28
      high_ip:
        offset: 0x2C
      low_ie:
        offset: 0x30
      low_ip:
        offset: 0x34
      iof_en:
        offset: 0x38
      iof_sel:
        offset: 0x3C
      out_xor:
        offset: 0x40
