---
  autodevices:
    PLIC:
      '_gen_function': genPLIC
      'AON_Watchdog': 1
      'AON_RTC':      2
      'UART0':        3
      'UART1':        4
      'QSPI0':        5
      'SPI1':         6
      'SPI2':         7
      'GPIO':
        'start':      8
        'end':        39
      'PWM0':
        'start':      40
        'end':        43
      'PWM1':
        'start':      44
        'end':        47
      'PWM2':
        'start':      48
        'end':        51
      'I2C':          52
