---
  devices:
    SPI:
      sckdiv:
        offset: 0x00
        fields:
          div:
            low: 0
            high: 11
      sckmode:
        offset: 0x04
        fields:
          pha: 0
          pol: 1
      csid:
        offset: 0x10
      csdef:
        offset: 0x14
      csmode:
        offset: 0x18
        fields:
          mode:
            low: 0
            high: 1
      delay0:
        offset: 0x28
        fields:
          cssck:
           low: 0
           high: 7
          sckcs:
            low: 16
            high: 23
      delay1:
        offset: 0x2C
        fields:
          intercs:
            low: 0
            high: 7
          interxfr:
            low: 16
            high: 23
      fmt:
        offset: 0x40
        fields:
          proto:
            low: 0
            high: 1
          endian: 2
          dir: 3
          len:
            low: 16
            high: 19
      txdata:
        offset: 0x48
        fields:
          data:
            low: 0
            high: 7
          full: 31
      rxdata:
        offset: 0x4C
        fields:
          data:
            low: 0
            high: 7
          full: 31
      txmark:
        offset: 0x50
        fields:
          txmark:
            low: 0
            high: 2
      rxmark:
        offset: 0x54
        fields:
          rxmark:
            low: 0
            high: 2
      fctrl:
        offset: 0x60
      ffmt:
        offset: 0x64
      ie:
        offset: 0x70
        fields:
          txwm: 0
          rxwm: 1
      ip:
        offset: 0x74
        fields:
          txwm: 0
          rxwm: 1
