---
  devices:
    UART:
      txdata:
        offset: 0x00
        fields:
          data:
            low: 0
            high: 7
          full: 31
      rxdata:
        offset: 0x04
        fields:
          data:
            low: 0
            high: 7
          empty: 31
      txctrl:
        offset: 0x08
        fields:
          txen: 0
          nstop: 1
          txcnt:
            low: 16
            high: 18
      rxctrl:
        offset: 0x0C
        fields:
          rxen: 0
          rxcnt:
            low: 16
            high: 18
      ie:
        offset: 0x10
        fields:
          txwm: 0
          rxwm: 1
      ip:
        offset: 0x14
        fields:
          txwm: 0
          rxwm: 1
      div:
        offset: 0x18
        fields:
          div:
            low: 0
            high: 15
