devices:
  WDT:
    wdogcfg:
      offset: 0x00
      fields:
        wdogscale:
          low: 0
          high: 3
        wdogrsten: 8
        wdogzerocmp: 9
        wdogenalways: 12
        wdogcoreawake: 13
        wdogip0: 28
    wdogcount:
      offset: 0x08
      size: 4
    wdogs:
      offset: 0x10
      size: 2
    wdogfeed:
      offset: 0x18
      size: 4
    wdogkey:
      offset: 0x1C
      size: 4
    wdogcmp0:
      offset: 0x20
      size: 2
